PORT=3000

# developemt (or) production
NODE_ENV=development

# MySQL creds (docker)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Database credentials
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis DB creds
REDIS_URL=
REDIS_PORT=

# express sessions
SESSION_SECRET=